:root {
  /* VARIABLES */
  /* Colors */
  --color-accent: hsl(172, 95%, 60%);
  --color-body: hsl(235, 21%, 21%);
  --color-border: hsl(240, 6%, 90%);
  --color-primary: hsl(172, 95%, 30%);
  --color-secondary: hsl(180, 100%, 25%);
  --color-white: hsl(0, 0%, 100%);
}

/* CSS RESET */
/* Box Sizing */
*,
*::after,
*::before {
  box-sizing: border-box;
}

/* Root Font */
html {
  font-size: 62.5%;
  line-height: 1.15;
}

/* TYPOGRAPHY */
body {
  background: var(--color-white);
  color: var(--color-body);
  font-family: 'Raleway', sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
}

p {
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--color-primary);
  font-family: 'Viga', sans-serif;
  font-weight: 400;
  line-height: 1.3;
  margin: 3rem 0 1.38rem;
}

h1 {
  margin-top: 0;
  font-size: 2.488rem;
}

h2 {
  font-size: 2.074rem;
}

h3 {
  font-size: 1.728rem;
}

h4 {
  font-size: 1.44rem;
}

h5 {
  font-size: 1.2rem;
}

small,
.text_small {
  font-size: 0.833rem;
}

/* Links */
a {
  color: var(--color-primary);
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

a:hover {
  color: var(--color-accent);
}

/* BODY */
body {
  display: grid;
  grid-template-columns: 1fr;
  line-height: 1.75;
  min-width: 320px;
}

@media screen and (min-width: 768px) {
  body {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      'header header header'
      'hero dev dpd'; /* DEV=DEVELOPMENT && DPD=DIGITAL PRODUCT DEVELOPMENT */
  }

  .header {
    grid-area: header; /* FULL WIDTH AT FIRST ROW OF THE GRID */
    padding: 2rem;
  }

  .hero {
    grid-area: hero;
  }

  .experience__dev {
    grid-area: dev;
  }

  .experience__dpd {
    grid-area: dpd;
  }
}

/* HEADER */
/* Header */
header {
  background-color: var(--color-white);
  border-bottom: 1px dotted var(--color-border);
  box-shadow: 0 0 1rem 0.25rem rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

/* Navigation Bar */
.header__nav {
  display: flex;
  justify-content: center;
}

.nav__brand img {
  height: auto;
  width: 150px;
}

/* Typed */
.header__typed {
  display: flex;
  font-size: 1.5rem;
  justify-content: center;
  margin: 0;
}

.typed {
  color: var(--color-primary);
  display: inline;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 0.25rem;
}

.typed-cursor {
  color: var(--color-primary);
}

/* HERO */
/* Main */
.hero {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 3rem;
}

/* Image */
.hero__image {
  border-radius: 50%;
  box-shadow: 0 0 2rem 0.25rem rgba(0, 0, 0, 0.3);
  height: auto;
  margin-bottom: 2rem;
  max-width: 100%;
}

/* Title */
.hero__title {
  color: var(--color-secondary);
  font-weight: bold;
  text-transform: uppercase;
}

/* Description */
.hero__description {
  text-align: center;
}

/* Contact Links */
.hero__contact {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  min-width: 6rem;
  width: 80%;
}

.hero__contact-link {
  color: var(--color-secondary);
  font-size: 3rem;
  transform: scale(1.5);
  transition: all 0.3s ease-in-out;
}

.hero__contact-link:hover {
  color: var(--color-body);
  transform: scale(2);
}

/* EXPERIENCE SECTIONS  */
/* Wrapper */
.experience {
  background-color: var(--color-primary);
  border-radius: 1rem;
  color: var(--color-white);
  margin: 1rem;
  padding: 2.5rem;
  text-align: center;
}

.experience__title {
  color: var(--color-white);
  margin-top: 0;
}
